<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lyO-2h-8mP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Z2S-up-UkM">
            <objects>
                <viewController id="vb9-Fr-2IU" customClass="THTEEViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgi-oc-vbM"/>
                        <viewControllerLayoutGuide type="bottom" id="wIB-ah-cma"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSe-md-SBc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="E3C-Jj-6DJ"/>
                    <navigationItem key="navigationItem" id="qKU-zA-7bo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spp-o8-zZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="114"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nt2-CH-PMx">
            <objects>
                <viewController id="nzk-Ag-jZj" customClass="TWOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xio-x3-2T9"/>
                        <viewControllerLayoutGuide type="bottom" id="mqr-ko-5C3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvg-xb-rHq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="gyG-6Z-1cY"/>
                    <navigationItem key="navigationItem" id="Jx4-eO-BFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d9-RG-r8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-604"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="de0-7k-ZVD">
            <objects>
                <tabBarController id="lyO-2h-8mP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mPd-1s-DrZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pRy-IH-yrn" kind="relationship" relationship="viewControllers" id="wrx-NT-szg"/>
                        <segue destination="WW2-nQ-uuO" kind="relationship" relationship="viewControllers" id="cTi-zP-x0D"/>
                        <segue destination="cqq-Np-ZYs" kind="relationship" relationship="viewControllers" id="ZRE-h1-6hn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmu-h6-J8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2089" y="-189"/>
        </scene>
        <!--1-->
        <scene sceneID="XZH-qI-y4q">
            <objects>
                <navigationController id="pRy-IH-yrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1" id="fha-Cg-oWI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2LH-sJ-FgD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hrs-fz-MbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kij-Ir-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-1265"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38I-6L-dTk">
                                <frame key="frameInset" minX="83" minY="302" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="Register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xDw-vD-jIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xKk-CA-ook">
                                <frame key="frameInset" minX="239" minY="303" width="62" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qey-yD-6Dh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znk-Xp-c5L">
                                <frame key="frameInset" minX="108" minY="438" width="79" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="推送"/>
                                <connections>
                                    <action selector="pushAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NJs-qS-YmQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92240319179999997" green="1" blue="0.51383647509999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="JZ1-4s-0I7"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="lda-WE-Vau"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="YkW-PJ-OXu"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="-1275.1124437781111"/>
        </scene>
        <!--3-->
        <scene sceneID="l3P-od-2dg">
            <objects>
                <navigationController id="cqq-Np-ZYs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="3" id="xaT-qS-bKl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VLs-n5-XYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vb9-Fr-2IU" kind="relationship" relationship="rootViewController" id="G8F-Tn-BLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcW-Ic-v0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-798" y="253"/>
        </scene>
        <!--2-->
        <scene sceneID="MWS-ac-TLb">
            <objects>
                <navigationController id="WW2-nQ-uuO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2" id="VPi-Et-yRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e12-z2-aTe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nzk-Ag-jZj" kind="relationship" relationship="rootViewController" id="9hX-P6-JRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6so-yj-9Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813" y="-594"/>
        </scene>
    </scenes>
</document>
